# Selenium3_4

./: README.md
Selenium3_4/: .classpath  allurereport.xml  extentreport.xml  invocationcount.xml  parallel.xml  parameterization.xml  pom.xml  testfailscreenshot.xml  testng.xml  threadpoolsize.xml
Selenium3_4/Apache POI/: 1. Apache POI.txt
Selenium3_4/Environment Variable setting in MAC/: MAC Settings
Selenium3_4/Java Information/: 1. Basics  10. Java Source file Declaration File  11. Java Operators  12. Methods  13. Parameter List  14. Method Body  15. Instance Variables Vs Local Variables  16. Method Arguments and Method Calling  17. If, If-Else, If-Else-If Statement  18.Loop  19. Break and Continue Statement  2. Class Information  20. Arrays  21. Final keyword  22. Exception Handling  23. Access Modifiers  24. OOPS  25. Wrapper  26. Constructors and Super   27. Java Streams  28. Java Collection  29. ArrayList  3. Objects  4. Garbage Collection  5. Java Variables and its Type  6. Assigning Objects to Reference Variable  7. Java String and String Concatenation  8. Camel Casing  9. Identifiers
Selenium3_4/Maven Information/: 1. Maven
Selenium3_4/Selenium Information/: 1. Basics  10. Selenium Locators cssSelector  11. SelectorHub Locator  12. Locators Tips  2. Selenium IDE and Katalon Recorder  3. Contribution in Automation  4. Difference in RC, WebDriver and Grid  5. Selenium 1, 2, 3, 4 Versions  6. Selenium Elements  7. Selenium Synchronization Issue  8. Selenium Locators  9. Selenium Locators xPath  Selenium Synchronization Issue
Selenium3_4/TestNG/: TestNGAnnotations  TestNGDataProvider  TestNGGroups  TestNGListeners  TestNGParameter  testnggroups.xml  testngmethods.xml  testngmethods2.xml  testngpackage.xml
Selenium3_4/allure-results/: 08e7ef3c-f711-4ef2-9d24-5c3580bd0156-result.json  62a609df-0b55-4fe1-9fd6-2dd1227971fa-result.json  658a45a1-d57b-4c85-93a3-b5b427f96b08-result.json  8173acd0-a59e-4ba3-9930-fa86e24f2002-container.json  916d613e-9e91-4a27-ac57-47aec942ef54-result.json  9220c48c-34fc-476c-8e2e-ecead4cce607-result.json  a9f060f9-3dd7-465f-a353-d371afa073d1-container.json  ab6b000b-cf0d-4435-8308-c2cc565a64fc-container.json  ad53d1bc-cb27-408b-b3ed-6abac3eb9f13-container.json  b6aedfc5-a6bd-4362-a235-e1dc650a762f-container.json  c8dbad32-f2ba-449e-a760-8f4c416f455b-result.json  e800930a-eea8-410b-bbc3-61bc46db941c-container.json
Selenium3_4/extentReports/: Extent_Sun_Jun_29_01_07_34_IST_2025.html  Extent_Sun_Jun_29_01_14_07_IST_2025.html  Extent_Sun_Jun_29_01_17_03_IST_2025.html  extent.html
Selenium3_4/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium3_4/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium3_4/test-output/Functional Suite/: Login Test.html  Login Test.xml  testng-failed.xml
Selenium3_4/test-output/Parallel Suite/: Chrome Test.html  Chrome Test.xml  Firefox Test.html  Firefox Test.xml
Selenium3_4/test-output/Suite/: Chrome Test.html  Chrome Test.xml  Listener Testing.html  Listener Testing.xml  Parameter Test.html  Parameter Test.xml  Report Testing.html  Report Testing.xml  Test.html  Test.xml  testng-failed.xml
Selenium3_4/test-output/html/: output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
Selenium3_4/test-output/junitreports/: TEST-allureReporting.testcases.TestCases.xml  TEST-extentReports.Report.xml  TEST-extentReports.testCase.TestCase1.xml  TEST-extentReports.testCase.TestCase2.xml  TEST-testng.testNGAnnotation.TestAnnotation.xml  TEST-testng.testNGAnnotation.TestCase.xml  TEST-testng.testNGAnnotation.TestNGAeforeTest.xml  TEST-testng.testNGAnnotation.TestNGAfterMethod.xml  TEST-testng.testNGAnnotation.TestNGBeforeMethod.xml  TEST-testng.testNGAnnotation.TestNGBeforeTest.xml  TEST-testng.testNGAssertions.TestNGForceValidations.xml  TEST-testng.testNGAssertions.TestNGValidations.xml  (+33 more)
(+405 files in other folders)
